<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimony</title>
    <style>
        .container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <h1>read what our customer says</h1>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
    <div class="container">
        <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    <div>
        <img src="download.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, neque rem autem esse iste, ducimus libero distinctio ipsam dignissimos eum velit quam molestiae unde sunt! Eum dicta voluptate ut quod.</p>
    </div>
    </div>
</body>
</html>